Unknown,Unknown,,,
Adv Studies & Prog Glendale,Unknown,,,
Adv Studies & Prog Southern High-Science Lab,Unknown,,,
Annapolis Elementary,Elementary,270,38.977390,-76.487750
Annapolis Evening High School,High,32,38.9746745,-76.5656204
Annapolis High School,High,2006,38.973260,-76.562040
Annapolis Middle,Middle,1000,38.958130,-76.511110
Arlington Echo,Specialty Centers,,39.0768547,-76.6078643
Arnold Elementary,Elementary,441,39.034460,-76.502660
Arundel High School,High,2151,39.073500,-76.679620
Arundel Middle,Middle,1052,39.0716039,-76.6862071
AV Repair-Millersville,Unknown,,,
Bates Middle,Middle,629,38.9722802,-76.5057341
Belle Grove Elementary,Elementary,274,39.229596,-76.6219014
Belvedere Elementary,Elementary,559,39.0585871,-76.5022597
Benfield Elementary,Elementary,430,39.0851312,-76.5896837
BOE - Central Office,Unknown,,,
Bodkin Elementary,Elementary,568,39.112586,-76.459612
Bus 851,Bus,,,
Bus 860,Bus,,,
Bus 862,Bus,,,
Broadneck Elementary,Elementary,777,39.0483954,-76.483907
Broadneck High School,High,2167,39.0399308,-76.4535362
Brock Bridge Elementary,Elementary,661,39.0881897,-76.8209972
Brooklyn Park Elementary,Elementary,438,39.2219907,-76.6174989
Brooklyn Park Middle,Middle,761,39.2163008,-76.6198033
Cape St Claire Elementary,Elementary,649,39.0389258,-76.4449205
Carrie Weedon Early Childhood,Specialty Centers,60,38.8452578,-76.5504036
Center Of Applied Tech North,Specialty Centers,1595,39.1283519,-76.6500681
Central Elementary,Elementary,601,38.9240894,-76.5639047
Central Middle,Middle,1222,38.9195952,-76.5576736
Central Special Education,Specialty Centers,131,38.9277896,-76.5618031
Chesapeake Bay Middle,Middle,1033,39.1098018,-76.4512245
Chesapeake High School,High,1382,39.1077771,-76.4610574
Chesapeake Science Point,Specialty Centers,475,39.1679154,-76.7346441
Comm Based Serv @ Pt Pleasant,Unknown,,,
Corkran Middle,Middle,677,39.1548306,-76.6341414
Crofton Elementary,Elementary,725,39.013229,-76.6892744
Crofton High School,High,1306,39.0005567,-76.6695173
Crofton Meadows Elementary,Elementary,551,39.0158263,-76.6697979
Crofton Middle,Middle,1295,38.9971049,-76.670328
Crofton Woods Elementary,Elementary,749,38.997899,-76.6937851
Davidsonville Elementary,Elementary,670,38.9188265,-76.6384735
Deale Elementary,Elementary,235,38.7786965,-76.5518981
Eastport Elementary,Elementary,257,38.9699298,-76.4831031
Edgewater Elementary,Elementary,606,38.938265,-76.5579332
Ferndale Early Ed Center,Elementary,134,39.1840897,-76.6424943
Folger McKinsey Elementary,Elementary,621,39.0830755,-76.538256
Fort Smallwood Elementary,Elementary,410,39.1331999,-76.4769585
Four Seasons Elementary,Elementary,707,39.0534368,-76.6944165
Freetown Elementary,Elementary,529,39.1368077,-76.5802485
George Cromwell Elementary,Elementary,332,39.1845984,-76.6297674
Georgetown East Elementary,Elementary,290,38.9534624,-76.4886347
Germantown Elementary,Elementary,578,38.9814837,-76.5163964
Glen Burnie High School,High,2102,39.1594214,-76.617669
Glen Burnie Park Elementary,Elementary,570,39.1401426,-76.6355854
Glendale Elementary,Elementary,420,39.1611172,-76.6099511
Hebron-Harman Elementary,Elementary,796,39.1461991,-76.7165839
High Point Elementary,Elementary,663,39.144146,-76.5400678
Hillsmere Elementary,Elementary,383,38.940339,-76.486948
Hilltop Elementary,Elementary,705,39.1902941,-76.6349537
Infant And Toddler Program,Unknown,,,
Infants and Toddlers at Pt Pl,Unknown,,,
Instructional Data,Unknown,,,
Instructional Equipment Repair,Unknown,,,
Inventory Management,Unknown,,,
Jacobsville Elementary,Elementary,531,39.1219405,-76.5248878
Jessup Elementary,Elementary,535,39.145757,-76.7666504
Jones Elementary,Elementary,326,39.0580382,-76.5360883
Lake Shore Elementary,Elementary,317,39.1064467,-76.4936296
Lindale Middle,Middle,1142,39.1963477,-76.6623989
Linthicum Elementary,Elementary,477,39.2021574,-76.6525518
Lothian Elementary,Elementary,514,38.8267009,-76.6128199
MacArthur Middle,Middle,1021,39.1171804,-76.745736
Magothy River Middle,Middle,749,39.0591592,-76.5135959
Mailables,Unknown,,,
Maintenance,Unknown,,,
Maintenance Office Staff,Unknown,,,
Manor View Elementary,Elementary,343,39.1117525,-76.7406929
Marley Elementary,Elementary,882,39.1438437,-76.5960486
Marley Glen Special,Specialty Centers,110,39.143268,-76.5965903
Marley Middle,Middle,893,39.1486628,-76.5955972
Mary Moss At J. Albert Adams Academy,Specialty Centers,55,38.9818944,-76.500451
Maryland City Elementary,Elementary,472,39.0958192,-76.8179446
Mayo Elementary,Elementary,322,38.8964828,-76.511065
Meade Heights Elementary,Elementary,426,39.1179013,-76.7180496
Meade High School,High,1965,39.1231164,-76.7385069
Meade Middle,Middle,823,39.1254239,-76.7370282
Millersville Elementary,Elementary,345,39.0548988,-76.6389022
Mills-Parole Elementary,Elementary,654,38.9783042,-76.5261524
Monarch Academy,Charter/Contract,674,39.1876171,-76.5962292
Monarch Annapolis,Charter/Contract,571,38.98425,-76.530067
Monarch Global Academy,Charter/Contract,835,39.0859553,-76.8242278
Nantucket Elementary,Elementary,805,39.0321793,-76.6752904
North County High School,High,2280,39.1931091,-76.6373889
North Glen Elementary,Elementary,284,39.1937949,-76.6245741
Northeast High School,High,2280,39.1443592,-76.5287719
Northeast Middle,Middle,868,39.1319027,-76.5485522
Oak Hill Elementary,Elementary,690,39.0838117,-76.5691422
Oakwood Elementary,Elementary,317,39.1444178,-76.6280491
Odenton Elementary,Elementary,509,39.083799,-76.6969988
Old Mill High School,High,2308,39.1227337,-76.6280942
Old Mill Middle North,Middle,1099,39.123585,-76.6272506
Old Mill Middle South,Middle,912,39.1224289,-76.6279867
Operating Supplies Warehouse,Unknown,,,
Operations-Pest Management Team,Unknown,,,
Overlook Elementary,Elementary,362,39.2136612,-76.6512884
Park Elementary,Elementary,466,39.2225656,-76.61043
Pasadena Elementary,Elementary,398,39.1092174,-76.5676974
Pershing Hill Elementary,Elementary,598,39.1155811,-76.7540044
Phoenix Academy,Charter/Contract,315,38.9832684,-76.513867
Piney Orchard Elementary,Elementary,632,39.0609338,-76.7191319
Point Pleasant Elementary,Elementary,575,39.1728278,-76.5926179
Quarterfield Elementary,Elementary,443,39.134105,-76.653488
Richard Henry Lee Elementary,Elementary,519,39.160299,-76.6303507
Ridgeway Elementary,Elementary,631,39.1160008,-76.6891842
Rippling Woods Elementary,Elementary,644,39.1285283,-76.6284553
Riviera Beach Elementary,Elementary,331,39.1595102,-76.5116951
Rolling Knolls Elementary,Elementary,451,38.9983337,-76.5577639
Ruth Parker Eason School,Specialty Centers,112,39.1185112,-76.6302604
School Support Service,Unknown,,,
Seven Oaks Elementary,Elementary,672,39.1044586,-76.706865
Severn Elementary,Elementary,541,39.1376806,-76.6900863
Severn River Middle,Middle,746,39.0591592,-76.5135959
Severna Park Elementary,Elementary,424,39.0723588,-76.5483615
Severna Park High School,High,1887,39.076897,-76.5607666
Severna Park Middle,Middle,1524,39.0872603,-76.5856659
Shady Side Elementary,Elementary,509,38.8407443,-76.5060073
Shipley's Choice Elementary,Elementary,388,39.1014869,-76.6108009
Solley Elementary,Elementary,866,39.1745515,-76.5547837
South River High School,High,2198,38.9217717,-76.559841
South Shore Elementary,Elementary,342,39.0347374,-76.6057083
Southern High School,High,1001,38.8684227,-76.6194292
Southern Middle,Middle,750,38.8235584,-76.6085632
Southgate Elementary,Elementary,768,39.1285981,-76.6146451
Special Education,Specialty Centers,,,
Special Education-Ot/Pt- Spec Service,Unknown,,,
Student Services-Severn River,Unknown,,,
Substitutes,Unknown,,,
Sunset Elementary,Elementary,523,39.1544976,-76.5226295
Tracey's Elementary,Elementary,422,38.780596,-76.5930693
Tyler Heights Elementary,Elementary,451,38.9558609,-76.4993217
Van Bokkelen Elementary,Elementary,492,39.1224393,-76.708218
Waugh Chapel Elementary,Elementary,623,39.0651856,-76.6964012
West Annapolis Elementary,Elementary,247,38.9913506,-76.5032149
West Meade Early Ed Center,Elementary,288,39.1202474,-76.7591713
Windsor Farm Elementary,Elementary,540,39.0329037,-76.4604886
Woodside Elementary,Elementary,358,39.1402369,-76.6147805
